Using the latest cached version of the dataset since imdb couldn't be found on the Hugging Face Hub
Found the latest cached dataset configuration 'plain_text' at /home/users/nus/e1506251/.cache/huggingface/datasets/imdb/plain_text/0.0.0/e6281661ce1c48d982bc483cf8a173c1bbeb5d31 (last modified on Wed Apr  9 09:55:26 2025).
Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
Label distribution Counter({1: 16, 0: 16})
32
3000
3000
Map:   0%|          | 0/32 [00:00<?, ? examples/s]Map: 100%|██████████| 32/32 [00:00<00:00, 6641.48 examples/s]
[I 2025-04-11 12:15:53,841] A new study created in memory with name: no-name-df75c748-7335-486a-8404-d0a1c7146f36
Trial: {'body_learning_rate': 0.0009035506661844648, 'num_epochs': 2, 'batch_size': 32}
***** Running training *****
  Num unique pairs = 544
  Batch size = 32
  Num epochs = 2
  0%|          | 0/34 [00:00<?, ?it/s]  3%|▎         | 1/34 [00:01<00:55,  1.67s/it]                                                3%|▎         | 1/34 [00:01<00:55,  1.67s/it]  6%|▌         | 2/34 [00:01<00:24,  1.30it/s]  9%|▉         | 3/34 [00:01<00:14,  2.11it/s] 12%|█▏        | 4/34 [00:02<00:09,  3.02it/s] 15%|█▍        | 5/34 [00:02<00:07,  3.95it/s] 18%|█▊        | 6/34 [00:02<00:05,  4.87it/s] 21%|██        | 7/34 [00:02<00:04,  5.71it/s] 24%|██▎       | 8/34 [00:02<00:04,  6.46it/s] 26%|██▋       | 9/34 [00:02<00:03,  7.05it/s] 29%|██▉       | 10/34 [00:02<00:03,  7.49it/s] 32%|███▏      | 11/34 [00:02<00:02,  7.75it/s] 35%|███▌      | 12/34 [00:02<00:02,  8.05it/s] 38%|███▊      | 13/34 [00:03<00:02,  8.26it/s] 41%|████      | 14/34 [00:03<00:02,  8.42it/s] 44%|████▍     | 15/34 [00:03<00:02,  8.55it/s] 47%|████▋     | 16/34 [00:03<00:02,  8.60it/s] 53%|█████▎    | 18/34 [00:03<00:01,  8.69it/s] 56%|█████▌    | 19/34 [00:03<00:01,  8.72it/s] 59%|█████▉    | 20/34 [00:03<00:01,  8.76it/s] 62%|██████▏   | 21/34 [00:03<00:01,  8.78it/s] 65%|██████▍   | 22/34 [00:04<00:01,  8.78it/s] 68%|██████▊   | 23/34 [00:04<00:01,  8.81it/s] 71%|███████   | 24/34 [00:04<00:01,  8.82it/s] 74%|███████▎  | 25/34 [00:04<00:01,  8.79it/s] 76%|███████▋  | 26/34 [00:04<00:00,  8.79it/s] 79%|███████▉  | 27/34 [00:04<00:00,  8.78it/s] 82%|████████▏ | 28/34 [00:04<00:00,  8.80it/s] 85%|████████▌ | 29/34 [00:04<00:00,  8.78it/s] 88%|████████▊ | 30/34 [00:05<00:00,  8.76it/s] 91%|█████████ | 31/34 [00:05<00:00,  8.78it/s] 94%|█████████▍| 32/34 [00:05<00:00,  8.74it/s] 97%|█████████▋| 33/34 [00:05<00:00,  8.73it/s]                                               100%|██████████| 34/34 [00:06<00:00,  8.73it/s]100%|██████████| 34/34 [00:06<00:00,  4.96it/s]
***** Running evaluation *****
Using the latest cached version of the module from /home/users/nus/e1506251/.cache/huggingface/modules/evaluate_modules/metrics/evaluate-metric--accuracy/f887c0aab52c2d38e1f8a215681126379eca617f96c447638f751434e8e65b14 (last modified on Sun Apr  6 10:03:49 2025) since it couldn't be found locally at evaluate-metric--accuracy, or remotely on the Hugging Face Hub.
[I 2025-04-11 12:16:10,367] Trial 0 finished with value: 0.6633333333333333 and parameters: {'body_learning_rate': 0.0009035506661844648, 'num_epochs': 2, 'batch_size': 32}. Best is trial 0 with value: 0.6633333333333333.
Trial: {'body_learning_rate': 1.5133070200801185e-06, 'num_epochs': 3, 'batch_size': 16}
***** Running training *****
  Num unique pairs = 544
  Batch size = 16
  Num epochs = 3
{'embedding_loss': 0.2578, 'grad_norm': 1.623725414276123, 'learning_rate': 0.0, 'epoch': 0.06}
{'train_runtime': 6.8509, 'train_samples_per_second': 158.811, 'train_steps_per_second': 4.963, 'train_loss': 0.2657039717716329, 'epoch': 2.0}
  0%|          | 0/102 [00:00<?, ?it/s]  1%|          | 1/102 [00:00<00:13,  7.55it/s]                                                 1%|          | 1/102 [00:00<00:13,  7.55it/s]  3%|▎         | 3/102 [00:00<00:08, 11.24it/s]  5%|▍         | 5/102 [00:00<00:07, 12.94it/s]  7%|▋         | 7/102 [00:00<00:06, 13.83it/s]  9%|▉         | 9/102 [00:00<00:06, 14.46it/s] 11%|█         | 11/102 [00:00<00:06, 14.84it/s] 13%|█▎        | 13/102 [00:00<00:05, 14.96it/s] 15%|█▍        | 15/102 [00:01<00:05, 15.11it/s] 17%|█▋        | 17/102 [00:01<00:05, 15.32it/s] 19%|█▊        | 19/102 [00:01<00:05, 15.31it/s] 21%|██        | 21/102 [00:01<00:05, 15.30it/s] 23%|██▎       | 23/102 [00:01<00:05, 15.31it/s] 25%|██▍       | 25/102 [00:01<00:05, 15.38it/s] 26%|██▋       | 27/102 [00:01<00:04, 15.40it/s] 28%|██▊       | 29/102 [00:01<00:04, 15.37it/s] 30%|███       | 31/102 [00:02<00:04, 15.39it/s] 32%|███▏      | 33/102 [00:02<00:04, 15.23it/s] 34%|███▍      | 35/102 [00:02<00:04, 15.30it/s] 36%|███▋      | 37/102 [00:02<00:04, 15.37it/s] 38%|███▊      | 39/102 [00:02<00:04, 15.36it/s] 40%|████      | 41/102 [00:02<00:03, 15.42it/s] 42%|████▏     | 43/102 [00:02<00:03, 15.45it/s] 44%|████▍     | 45/102 [00:03<00:03, 15.40it/s] 46%|████▌     | 47/102 [00:03<00:03, 15.49it/s] 48%|████▊     | 49/102 [00:03<00:03, 15.49it/s]                                                 49%|████▉     | 50/102 [00:03<00:03, 15.49it/s] 50%|█████     | 51/102 [00:03<00:03, 15.44it/s] 52%|█████▏    | 53/102 [00:03<00:03, 15.41it/s] 54%|█████▍    | 55/102 [00:03<00:03, 15.38it/s] 56%|█████▌    | 57/102 [00:03<00:02, 15.47it/s] 58%|█████▊    | 59/102 [00:03<00:02, 15.42it/s] 60%|█████▉    | 61/102 [00:04<00:02, 15.44it/s] 62%|██████▏   | 63/102 [00:04<00:02, 15.44it/s] 64%|██████▎   | 65/102 [00:04<00:02, 15.43it/s] 66%|██████▌   | 67/102 [00:04<00:02, 15.45it/s] 68%|██████▊   | 69/102 [00:04<00:02, 15.48it/s] 70%|██████▉   | 71/102 [00:04<00:01, 15.56it/s] 72%|███████▏  | 73/102 [00:04<00:01, 15.53it/s] 74%|███████▎  | 75/102 [00:04<00:01, 15.40it/s] 75%|███████▌  | 77/102 [00:05<00:01, 15.46it/s] 77%|███████▋  | 79/102 [00:05<00:01, 15.52it/s] 79%|███████▉  | 81/102 [00:05<00:01, 15.56it/s] 81%|████████▏ | 83/102 [00:05<00:01, 15.63it/s] 83%|████████▎ | 85/102 [00:05<00:01, 15.60it/s] 85%|████████▌ | 87/102 [00:05<00:00, 15.61it/s] 87%|████████▋ | 89/102 [00:05<00:00, 15.57it/s] 89%|████████▉ | 91/102 [00:05<00:00, 15.41it/s] 91%|█████████ | 93/102 [00:06<00:00, 15.38it/s] 93%|█████████▎| 95/102 [00:06<00:00, 15.36it/s] 95%|█████████▌| 97/102 [00:06<00:00, 15.36it/s] 97%|█████████▋| 99/102 [00:06<00:00, 15.23it/s]                                                 98%|█████████▊| 100/102 [00:06<00:00, 15.23it/s] 99%|█████████▉| 101/102 [00:06<00:00, 15.32it/s]                                                 100%|██████████| 102/102 [00:07<00:00, 15.32it/s]100%|██████████| 102/102 [00:07<00:00, 12.85it/s]
***** Running evaluation *****
Using the latest cached version of the module from /home/users/nus/e1506251/.cache/huggingface/modules/evaluate_modules/metrics/evaluate-metric--accuracy/f887c0aab52c2d38e1f8a215681126379eca617f96c447638f751434e8e65b14 (last modified on Sun Apr  6 10:03:49 2025) since it couldn't be found locally at evaluate-metric--accuracy, or remotely on the Hugging Face Hub.
[I 2025-04-11 12:16:22,849] Trial 1 finished with value: 0.6633333333333333 and parameters: {'body_learning_rate': 1.5133070200801185e-06, 'num_epochs': 3, 'batch_size': 16}. Best is trial 0 with value: 0.6633333333333333.
Trial: {'body_learning_rate': 7.13704132526219e-05, 'num_epochs': 3, 'batch_size': 32}
***** Running training *****
  Num unique pairs = 544
  Batch size = 32
  Num epochs = 3
{'embedding_loss': 0.3139, 'grad_norm': 2.844745397567749, 'learning_rate': 0.0, 'epoch': 0.03}
{'embedding_loss': 0.26, 'grad_norm': 1.5072513818740845, 'learning_rate': 0.0005262437945909521, 'epoch': 1.47}
{'embedding_loss': 0.2687, 'grad_norm': 2.0273237228393555, 'learning_rate': 2.978738459948785e-05, 'epoch': 2.94}
{'train_runtime': 7.9357, 'train_samples_per_second': 205.652, 'train_steps_per_second': 12.853, 'train_loss': 0.26553650463328643, 'epoch': 3.0}
  0%|          | 0/51 [00:00<?, ?it/s]  2%|▏         | 1/51 [00:00<00:08,  6.16it/s]                                                2%|▏         | 1/51 [00:00<00:08,  6.16it/s]  4%|▍         | 2/51 [00:00<00:06,  7.08it/s]  6%|▌         | 3/51 [00:00<00:06,  7.78it/s]  8%|▊         | 4/51 [00:00<00:05,  8.19it/s] 10%|▉         | 5/51 [00:00<00:05,  8.40it/s] 12%|█▏        | 6/51 [00:00<00:05,  8.52it/s] 14%|█▎        | 7/51 [00:00<00:05,  8.64it/s] 16%|█▌        | 8/51 [00:00<00:04,  8.73it/s] 18%|█▊        | 9/51 [00:01<00:04,  8.74it/s] 20%|█▉        | 10/51 [00:01<00:04,  8.71it/s] 22%|██▏       | 11/51 [00:01<00:04,  8.74it/s] 24%|██▎       | 12/51 [00:01<00:04,  8.76it/s] 25%|██▌       | 13/51 [00:01<00:04,  8.76it/s] 27%|██▋       | 14/51 [00:01<00:04,  8.79it/s] 29%|██▉       | 15/51 [00:01<00:04,  8.77it/s] 31%|███▏      | 16/51 [00:01<00:04,  8.72it/s] 35%|███▌      | 18/51 [00:02<00:03,  8.77it/s] 37%|███▋      | 19/51 [00:02<00:03,  8.80it/s] 39%|███▉      | 20/51 [00:02<00:03,  8.81it/s] 41%|████      | 21/51 [00:02<00:03,  8.82it/s] 43%|████▎     | 22/51 [00:02<00:03,  8.79it/s] 45%|████▌     | 23/51 [00:02<00:03,  8.77it/s] 47%|████▋     | 24/51 [00:02<00:03,  8.77it/s] 49%|████▉     | 25/51 [00:02<00:02,  8.74it/s] 51%|█████     | 26/51 [00:03<00:02,  8.74it/s] 53%|█████▎    | 27/51 [00:03<00:02,  8.75it/s] 55%|█████▍    | 28/51 [00:03<00:02,  8.77it/s] 57%|█████▋    | 29/51 [00:03<00:02,  8.76it/s] 59%|█████▉    | 30/51 [00:03<00:02,  8.74it/s] 61%|██████    | 31/51 [00:03<00:02,  8.73it/s] 63%|██████▎   | 32/51 [00:03<00:02,  8.72it/s] 65%|██████▍   | 33/51 [00:03<00:02,  8.74it/s] 69%|██████▊   | 35/51 [00:04<00:01,  8.81it/s] 71%|███████   | 36/51 [00:04<00:01,  8.82it/s] 73%|███████▎  | 37/51 [00:04<00:01,  8.80it/s] 75%|███████▍  | 38/51 [00:04<00:01,  8.80it/s] 76%|███████▋  | 39/51 [00:04<00:01,  8.82it/s] 78%|███████▊  | 40/51 [00:04<00:01,  8.82it/s] 80%|████████  | 41/51 [00:04<00:01,  8.84it/s] 82%|████████▏ | 42/51 [00:04<00:01,  8.83it/s] 84%|████████▍ | 43/51 [00:04<00:00,  8.82it/s] 86%|████████▋ | 44/51 [00:05<00:00,  8.84it/s] 88%|████████▊ | 45/51 [00:05<00:00,  8.79it/s] 90%|█████████ | 46/51 [00:05<00:00,  8.81it/s] 92%|█████████▏| 47/51 [00:05<00:00,  8.81it/s] 94%|█████████▍| 48/51 [00:05<00:00,  8.77it/s] 96%|█████████▌| 49/51 [00:05<00:00,  8.76it/s] 98%|█████████▊| 50/51 [00:05<00:00,  8.79it/s]                                                98%|█████████▊| 50/51 [00:05<00:00,  8.79it/s]                                               100%|██████████| 51/51 [00:06<00:00,  8.79it/s]100%|██████████| 51/51 [00:06<00:00,  7.81it/s]
***** Running evaluation *****
Using the latest cached version of the module from /home/users/nus/e1506251/.cache/huggingface/modules/evaluate_modules/metrics/evaluate-metric--accuracy/f887c0aab52c2d38e1f8a215681126379eca617f96c447638f751434e8e65b14 (last modified on Sun Apr  6 10:03:49 2025) since it couldn't be found locally at evaluate-metric--accuracy, or remotely on the Hugging Face Hub.
[I 2025-04-11 12:16:33,909] Trial 2 finished with value: 0.6633333333333333 and parameters: {'body_learning_rate': 7.13704132526219e-05, 'num_epochs': 3, 'batch_size': 32}. Best is trial 0 with value: 0.6633333333333333.
Trial: {'body_learning_rate': 1.601229149034174e-05, 'num_epochs': 4, 'batch_size': 32}
***** Running training *****
  Num unique pairs = 544
  Batch size = 32
  Num epochs = 4
{'embedding_loss': 0.2578, 'grad_norm': 1.623725414276123, 'learning_rate': 0.0, 'epoch': 0.06}
{'embedding_loss': 0.2655, 'grad_norm': 1.328466534614563, 'learning_rate': 4.0157807385976213e-05, 'epoch': 2.94}
{'train_runtime': 6.5281, 'train_samples_per_second': 249.995, 'train_steps_per_second': 7.812, 'train_loss': 0.26587566967104, 'epoch': 3.0}
  0%|          | 0/68 [00:00<?, ?it/s]  1%|▏         | 1/68 [00:00<00:10,  6.16it/s]                                                1%|▏         | 1/68 [00:00<00:10,  6.16it/s]  3%|▎         | 2/68 [00:00<00:09,  6.88it/s]  4%|▍         | 3/68 [00:00<00:08,  7.64it/s]  6%|▌         | 4/68 [00:00<00:07,  8.10it/s]  7%|▋         | 5/68 [00:00<00:07,  8.32it/s]  9%|▉         | 6/68 [00:00<00:07,  8.44it/s] 10%|█         | 7/68 [00:00<00:07,  8.59it/s] 12%|█▏        | 8/68 [00:00<00:06,  8.69it/s] 13%|█▎        | 9/68 [00:01<00:06,  8.71it/s] 15%|█▍        | 10/68 [00:01<00:06,  8.70it/s] 16%|█▌        | 11/68 [00:01<00:06,  8.69it/s] 18%|█▊        | 12/68 [00:01<00:06,  8.70it/s] 19%|█▉        | 13/68 [00:01<00:06,  8.72it/s] 21%|██        | 14/68 [00:01<00:06,  8.75it/s] 22%|██▏       | 15/68 [00:01<00:06,  8.75it/s] 24%|██▎       | 16/68 [00:01<00:05,  8.68it/s] 26%|██▋       | 18/68 [00:02<00:05,  8.74it/s] 28%|██▊       | 19/68 [00:02<00:05,  8.76it/s] 29%|██▉       | 20/68 [00:02<00:05,  8.77it/s] 31%|███       | 21/68 [00:02<00:05,  8.78it/s] 32%|███▏      | 22/68 [00:02<00:05,  8.77it/s] 34%|███▍      | 23/68 [00:02<00:05,  8.78it/s] 35%|███▌      | 24/68 [00:02<00:05,  8.78it/s] 37%|███▋      | 25/68 [00:02<00:04,  8.76it/s] 38%|███▊      | 26/68 [00:03<00:04,  8.74it/s] 40%|███▉      | 27/68 [00:03<00:04,  8.73it/s] 41%|████      | 28/68 [00:03<00:04,  8.76it/s] 43%|████▎     | 29/68 [00:03<00:04,  8.72it/s] 44%|████▍     | 30/68 [00:03<00:04,  8.72it/s] 46%|████▌     | 31/68 [00:03<00:04,  8.71it/s] 47%|████▋     | 32/68 [00:03<00:04,  8.71it/s] 49%|████▊     | 33/68 [00:03<00:04,  8.75it/s] 51%|█████▏    | 35/68 [00:04<00:03,  8.78it/s] 53%|█████▎    | 36/68 [00:04<00:03,  8.79it/s] 54%|█████▍    | 37/68 [00:04<00:03,  8.78it/s] 56%|█████▌    | 38/68 [00:04<00:03,  8.80it/s] 57%|█████▋    | 39/68 [00:04<00:03,  8.79it/s] 59%|█████▉    | 40/68 [00:04<00:03,  8.79it/s] 60%|██████    | 41/68 [00:04<00:03,  8.83it/s] 62%|██████▏   | 42/68 [00:04<00:02,  8.80it/s] 63%|██████▎   | 43/68 [00:04<00:02,  8.80it/s] 65%|██████▍   | 44/68 [00:05<00:02,  8.80it/s] 66%|██████▌   | 45/68 [00:05<00:02,  8.73it/s] 68%|██████▊   | 46/68 [00:05<00:02,  8.75it/s] 69%|██████▉   | 47/68 [00:05<00:02,  8.75it/s] 71%|███████   | 48/68 [00:05<00:02,  8.74it/s] 72%|███████▏  | 49/68 [00:05<00:02,  8.72it/s] 74%|███████▎  | 50/68 [00:05<00:02,  8.75it/s]                                                74%|███████▎  | 50/68 [00:05<00:02,  8.75it/s] 76%|███████▋  | 52/68 [00:05<00:01,  8.77it/s] 78%|███████▊  | 53/68 [00:06<00:01,  8.77it/s] 79%|███████▉  | 54/68 [00:06<00:01,  8.75it/s] 81%|████████  | 55/68 [00:06<00:01,  8.75it/s] 82%|████████▏ | 56/68 [00:06<00:01,  8.75it/s] 84%|████████▍ | 57/68 [00:06<00:01,  8.78it/s] 85%|████████▌ | 58/68 [00:06<00:01,  8.79it/s] 87%|████████▋ | 59/68 [00:06<00:01,  8.77it/s] 88%|████████▊ | 60/68 [00:06<00:00,  8.76it/s] 90%|████████▉ | 61/68 [00:07<00:00,  8.73it/s] 91%|█████████ | 62/68 [00:07<00:00,  8.79it/s] 93%|█████████▎| 63/68 [00:07<00:00,  8.80it/s] 94%|█████████▍| 64/68 [00:07<00:00,  8.80it/s] 96%|█████████▌| 65/68 [00:07<00:00,  8.81it/s] 97%|█████████▋| 66/68 [00:07<00:00,  8.81it/s] 99%|█████████▊| 67/68 [00:07<00:00,  8.81it/s]                                               100%|██████████| 68/68 [00:09<00:00,  8.81it/s]100%|██████████| 68/68 [00:09<00:00,  7.48it/s]
***** Running evaluation *****
Using the latest cached version of the module from /home/users/nus/e1506251/.cache/huggingface/modules/evaluate_modules/metrics/evaluate-metric--accuracy/f887c0aab52c2d38e1f8a215681126379eca617f96c447638f751434e8e65b14 (last modified on Sun Apr  6 10:03:49 2025) since it couldn't be found locally at evaluate-metric--accuracy, or remotely on the Hugging Face Hub.
[I 2025-04-11 12:16:47,532] Trial 3 finished with value: 0.6633333333333333 and parameters: {'body_learning_rate': 1.601229149034174e-05, 'num_epochs': 4, 'batch_size': 32}. Best is trial 0 with value: 0.6633333333333333.
Trial: {'body_learning_rate': 0.0006701021705233796, 'num_epochs': 2, 'batch_size': 32}
***** Running training *****
  Num unique pairs = 544
  Batch size = 32
  Num epochs = 2
{'embedding_loss': 0.2578, 'grad_norm': 1.623725414276123, 'learning_rate': 0.0, 'epoch': 0.06}
{'embedding_loss': 0.2655, 'grad_norm': 1.328466534614563, 'learning_rate': 0.00028143381405745625, 'epoch': 2.94}
{'train_runtime': 9.087, 'train_samples_per_second': 239.462, 'train_steps_per_second': 7.483, 'train_loss': 0.26523910506683235, 'epoch': 4.0}
  0%|          | 0/34 [00:00<?, ?it/s]  3%|▎         | 1/34 [00:00<00:05,  6.58it/s]                                                3%|▎         | 1/34 [00:00<00:05,  6.58it/s]  6%|▌         | 2/34 [00:00<00:04,  7.69it/s]  9%|▉         | 3/34 [00:00<00:03,  8.17it/s] 12%|█▏        | 4/34 [00:00<00:03,  8.43it/s] 15%|█▍        | 5/34 [00:00<00:03,  8.56it/s] 18%|█▊        | 6/34 [00:00<00:03,  8.65it/s] 21%|██        | 7/34 [00:00<00:03,  8.69it/s] 24%|██▎       | 8/34 [00:00<00:02,  8.77it/s] 26%|██▋       | 9/34 [00:01<00:02,  8.77it/s] 29%|██▉       | 10/34 [00:01<00:02,  8.75it/s] 32%|███▏      | 11/34 [00:01<00:02,  8.74it/s] 35%|███▌      | 12/34 [00:01<00:02,  8.77it/s] 38%|███▊      | 13/34 [00:01<00:02,  8.76it/s] 41%|████      | 14/34 [00:01<00:02,  8.78it/s] 44%|████▍     | 15/34 [00:01<00:02,  8.76it/s] 47%|████▋     | 16/34 [00:01<00:02,  8.74it/s] 53%|█████▎    | 18/34 [00:02<00:01,  8.80it/s] 56%|█████▌    | 19/34 [00:02<00:01,  8.82it/s] 59%|█████▉    | 20/34 [00:02<00:01,  8.83it/s] 62%|██████▏   | 21/34 [00:02<00:01,  8.83it/s] 65%|██████▍   | 22/34 [00:02<00:01,  8.80it/s] 68%|██████▊   | 23/34 [00:02<00:01,  8.78it/s] 71%|███████   | 24/34 [00:02<00:01,  8.80it/s] 74%|███████▎  | 25/34 [00:02<00:01,  8.75it/s] 76%|███████▋  | 26/34 [00:02<00:00,  8.76it/s] 79%|███████▉  | 27/34 [00:03<00:00,  8.77it/s] 82%|████████▏ | 28/34 [00:03<00:00,  8.80it/s] 85%|████████▌ | 29/34 [00:03<00:00,  8.80it/s] 88%|████████▊ | 30/34 [00:03<00:00,  8.78it/s] 91%|█████████ | 31/34 [00:03<00:00,  8.75it/s] 94%|█████████▍| 32/34 [00:03<00:00,  8.76it/s] 97%|█████████▋| 33/34 [00:03<00:00,  8.78it/s]                                               100%|██████████| 34/34 [00:05<00:00,  8.78it/s]100%|██████████| 34/34 [00:05<00:00,  6.40it/s]
***** Running evaluation *****
Using the latest cached version of the module from /home/users/nus/e1506251/.cache/huggingface/modules/evaluate_modules/metrics/evaluate-metric--accuracy/f887c0aab52c2d38e1f8a215681126379eca617f96c447638f751434e8e65b14 (last modified on Sun Apr  6 10:03:49 2025) since it couldn't be found locally at evaluate-metric--accuracy, or remotely on the Hugging Face Hub.
[I 2025-04-11 12:16:57,374] Trial 4 finished with value: 0.6633333333333333 and parameters: {'body_learning_rate': 0.0006701021705233796, 'num_epochs': 2, 'batch_size': 32}. Best is trial 0 with value: 0.6633333333333333.
Trial: {'body_learning_rate': 4.280243024478046e-06, 'num_epochs': 4, 'batch_size': 16}
***** Running training *****
  Num unique pairs = 544
  Batch size = 16
  Num epochs = 4
{'embedding_loss': 0.2578, 'grad_norm': 1.623725414276123, 'learning_rate': 0.0, 'epoch': 0.06}
{'train_runtime': 5.3147, 'train_samples_per_second': 204.714, 'train_steps_per_second': 6.397, 'train_loss': 0.2657039717716329, 'epoch': 2.0}
  0%|          | 0/136 [00:00<?, ?it/s]                                         1%|          | 1/136 [00:00<00:13, 10.32it/s]  1%|▏         | 2/136 [00:00<00:11, 11.81it/s]  3%|▎         | 4/136 [00:00<00:09, 13.71it/s]  4%|▍         | 6/136 [00:00<00:09, 14.32it/s]  6%|▌         | 8/136 [00:00<00:08, 14.91it/s]  7%|▋         | 10/136 [00:00<00:08, 15.24it/s]  9%|▉         | 12/136 [00:00<00:08, 15.24it/s] 10%|█         | 14/136 [00:00<00:07, 15.36it/s] 12%|█▏        | 16/136 [00:01<00:07, 15.40it/s] 13%|█▎        | 18/136 [00:01<00:07, 15.45it/s] 15%|█▍        | 20/136 [00:01<00:07, 15.30it/s] 16%|█▌        | 22/136 [00:01<00:07, 15.21it/s] 18%|█▊        | 24/136 [00:01<00:07, 15.21it/s] 19%|█▉        | 26/136 [00:01<00:07, 15.30it/s] 21%|██        | 28/136 [00:01<00:07, 15.28it/s] 22%|██▏       | 30/136 [00:01<00:06, 15.42it/s] 24%|██▎       | 32/136 [00:02<00:06, 15.34it/s] 25%|██▌       | 34/136 [00:02<00:06, 15.76it/s] 26%|██▋       | 36/136 [00:02<00:06, 15.28it/s] 28%|██▊       | 38/136 [00:02<00:06, 15.35it/s] 29%|██▉       | 40/136 [00:02<00:06, 15.38it/s] 31%|███       | 42/136 [00:02<00:06, 15.37it/s] 32%|███▏      | 44/136 [00:02<00:05, 15.36it/s] 34%|███▍      | 46/136 [00:03<00:05, 15.41it/s] 35%|███▌      | 48/136 [00:03<00:05, 15.39it/s] 37%|███▋      | 50/136 [00:03<00:05, 15.39it/s]                                                 37%|███▋      | 50/136 [00:03<00:05, 15.39it/s] 38%|███▊      | 52/136 [00:03<00:05, 15.34it/s] 40%|███▉      | 54/136 [00:03<00:05, 15.28it/s] 41%|████      | 56/136 [00:03<00:05, 15.40it/s] 43%|████▎     | 58/136 [00:03<00:05, 15.36it/s] 44%|████▍     | 60/136 [00:03<00:04, 15.20it/s] 46%|████▌     | 62/136 [00:04<00:04, 15.34it/s] 47%|████▋     | 64/136 [00:04<00:04, 15.30it/s] 49%|████▊     | 66/136 [00:04<00:04, 15.41it/s] 50%|█████     | 68/136 [00:04<00:04, 15.82it/s] 51%|█████▏    | 70/136 [00:04<00:04, 15.26it/s] 53%|█████▎    | 72/136 [00:04<00:04, 15.35it/s] 54%|█████▍    | 74/136 [00:04<00:04, 15.33it/s] 56%|█████▌    | 76/136 [00:04<00:03, 15.28it/s] 57%|█████▋    | 78/136 [00:05<00:03, 15.44it/s] 59%|█████▉    | 80/136 [00:05<00:03, 15.41it/s] 60%|██████    | 82/136 [00:05<00:03, 15.52it/s] 62%|██████▏   | 84/136 [00:05<00:03, 15.55it/s] 63%|██████▎   | 86/136 [00:05<00:03, 15.60it/s] 65%|██████▍   | 88/136 [00:05<00:03, 15.49it/s] 66%|██████▌   | 90/136 [00:05<00:02, 15.43it/s] 68%|██████▊   | 92/136 [00:06<00:02, 15.33it/s] 69%|██████▉   | 94/136 [00:06<00:02, 15.34it/s] 71%|███████   | 96/136 [00:06<00:02, 15.38it/s] 72%|███████▏  | 98/136 [00:06<00:02, 15.27it/s] 74%|███████▎  | 100/136 [00:06<00:02, 15.34it/s]                                                  74%|███████▎  | 100/136 [00:06<00:02, 15.34it/s] 75%|███████▌  | 102/136 [00:06<00:02, 15.75it/s] 76%|███████▋  | 104/136 [00:06<00:02, 15.20it/s] 78%|███████▊  | 106/136 [00:06<00:01, 15.30it/s] 79%|███████▉  | 108/136 [00:07<00:01, 15.25it/s] 81%|████████  | 110/136 [00:07<00:01, 15.28it/s] 82%|████████▏ | 112/136 [00:07<00:01, 15.30it/s] 84%|████████▍ | 114/136 [00:07<00:01, 15.38it/s] 85%|████████▌ | 116/136 [00:07<00:01, 15.49it/s] 87%|████████▋ | 118/136 [00:07<00:01, 15.45it/s] 88%|████████▊ | 120/136 [00:07<00:01, 15.41it/s] 90%|████████▉ | 122/136 [00:07<00:00, 15.32it/s] 91%|█████████ | 124/136 [00:08<00:00, 15.44it/s] 93%|█████████▎| 126/136 [00:08<00:00, 15.39it/s] 94%|█████████▍| 128/136 [00:08<00:00, 15.40it/s] 96%|█████████▌| 130/136 [00:08<00:00, 15.45it/s] 97%|█████████▋| 132/136 [00:08<00:00, 15.49it/s] 99%|█████████▊| 134/136 [00:08<00:00, 15.41it/s]100%|██████████| 136/136 [00:08<00:00, 15.78it/s]                                                 100%|██████████| 136/136 [00:10<00:00, 15.78it/s]100%|██████████| 136/136 [00:10<00:00, 12.88it/s]
***** Running evaluation *****
Using the latest cached version of the module from /home/users/nus/e1506251/.cache/huggingface/modules/evaluate_modules/metrics/evaluate-metric--accuracy/f887c0aab52c2d38e1f8a215681126379eca617f96c447638f751434e8e65b14 (last modified on Sun Apr  6 10:03:49 2025) since it couldn't be found locally at evaluate-metric--accuracy, or remotely on the Hugging Face Hub.
[I 2025-04-11 12:17:12,678] Trial 5 finished with value: 0.6633333333333333 and parameters: {'body_learning_rate': 4.280243024478046e-06, 'num_epochs': 4, 'batch_size': 16}. Best is trial 0 with value: 0.6633333333333333.
Trial: {'body_learning_rate': 3.377993791395549e-05, 'num_epochs': 1, 'batch_size': 32}
***** Running training *****
  Num unique pairs = 544
  Batch size = 32
  Num epochs = 1
{'embedding_loss': 0.3139, 'grad_norm': 2.844745397567749, 'learning_rate': 0.0, 'epoch': 0.03}
{'embedding_loss': 0.26, 'grad_norm': 1.5072513818740845, 'learning_rate': 0.0006443353111315446, 'epoch': 1.47}
{'embedding_loss': 0.2687, 'grad_norm': 2.0273237228393555, 'learning_rate': 0.00027402766105594423, 'epoch': 2.94}
{'train_runtime': 10.5628, 'train_samples_per_second': 206.007, 'train_steps_per_second': 12.875, 'train_loss': 0.26538514389711265, 'epoch': 4.0}
  0%|          | 0/17 [00:00<?, ?it/s]  6%|▌         | 1/17 [00:00<00:02,  6.30it/s]                                                6%|▌         | 1/17 [00:00<00:02,  6.30it/s] 12%|█▏        | 2/17 [00:00<00:01,  7.50it/s] 18%|█▊        | 3/17 [00:00<00:01,  8.05it/s] 24%|██▎       | 4/17 [00:00<00:01,  8.39it/s] 29%|██▉       | 5/17 [00:00<00:01,  8.54it/s] 35%|███▌      | 6/17 [00:00<00:01,  8.64it/s] 41%|████      | 7/17 [00:00<00:01,  8.71it/s] 47%|████▋     | 8/17 [00:00<00:01,  8.75it/s] 53%|█████▎    | 9/17 [00:01<00:00,  8.74it/s] 59%|█████▉    | 10/17 [00:01<00:00,  8.74it/s] 65%|██████▍   | 11/17 [00:01<00:00,  8.73it/s] 71%|███████   | 12/17 [00:01<00:00,  8.75it/s] 76%|███████▋  | 13/17 [00:01<00:00,  8.75it/s] 82%|████████▏ | 14/17 [00:01<00:00,  8.76it/s] 88%|████████▊ | 15/17 [00:01<00:00,  8.77it/s] 94%|█████████▍| 16/17 [00:01<00:00,  8.75it/s]                                               100%|██████████| 17/17 [00:02<00:00,  8.75it/s]100%|██████████| 17/17 [00:02<00:00,  6.24it/s]
***** Running evaluation *****
Using the latest cached version of the module from /home/users/nus/e1506251/.cache/huggingface/modules/evaluate_modules/metrics/evaluate-metric--accuracy/f887c0aab52c2d38e1f8a215681126379eca617f96c447638f751434e8e65b14 (last modified on Sun Apr  6 10:03:49 2025) since it couldn't be found locally at evaluate-metric--accuracy, or remotely on the Hugging Face Hub.
[I 2025-04-11 12:17:19,961] Trial 6 finished with value: 0.6633333333333333 and parameters: {'body_learning_rate': 3.377993791395549e-05, 'num_epochs': 1, 'batch_size': 32}. Best is trial 0 with value: 0.6633333333333333.
Trial: {'body_learning_rate': 3.827949784860422e-06, 'num_epochs': 3, 'batch_size': 32}
***** Running training *****
  Num unique pairs = 544
  Batch size = 32
  Num epochs = 3
{'embedding_loss': 0.2578, 'grad_norm': 1.623725414276123, 'learning_rate': 0.0, 'epoch': 0.06}
{'train_runtime': 2.724, 'train_samples_per_second': 199.706, 'train_steps_per_second': 6.241, 'train_loss': 0.2653450667858124, 'epoch': 1.0}
  0%|          | 0/51 [00:00<?, ?it/s]  2%|▏         | 1/51 [00:00<00:07,  6.63it/s]                                                2%|▏         | 1/51 [00:00<00:07,  6.63it/s]  4%|▍         | 2/51 [00:00<00:06,  7.73it/s]  6%|▌         | 3/51 [00:00<00:05,  8.18it/s]  8%|▊         | 4/51 [00:00<00:05,  8.47it/s] 10%|▉         | 5/51 [00:00<00:05,  8.59it/s] 12%|█▏        | 6/51 [00:00<00:05,  8.67it/s] 14%|█▎        | 7/51 [00:00<00:05,  8.74it/s] 16%|█▌        | 8/51 [00:00<00:04,  8.79it/s] 18%|█▊        | 9/51 [00:01<00:04,  8.78it/s] 20%|█▉        | 10/51 [00:01<00:04,  8.76it/s] 22%|██▏       | 11/51 [00:01<00:04,  8.71it/s] 24%|██▎       | 12/51 [00:01<00:04,  8.73it/s] 25%|██▌       | 13/51 [00:01<00:04,  8.74it/s] 27%|██▋       | 14/51 [00:01<00:04,  8.75it/s] 29%|██▉       | 15/51 [00:01<00:04,  8.77it/s] 31%|███▏      | 16/51 [00:01<00:04,  8.73it/s] 35%|███▌      | 18/51 [00:02<00:03,  8.77it/s] 37%|███▋      | 19/51 [00:02<00:03,  8.80it/s] 39%|███▉      | 20/51 [00:02<00:03,  8.82it/s] 41%|████      | 21/51 [00:02<00:03,  8.80it/s] 43%|████▎     | 22/51 [00:02<00:03,  8.81it/s] 45%|████▌     | 23/51 [00:02<00:03,  8.82it/s] 47%|████▋     | 24/51 [00:02<00:03,  8.80it/s] 49%|████▉     | 25/51 [00:02<00:02,  8.78it/s] 51%|█████     | 26/51 [00:02<00:02,  8.78it/s] 53%|█████▎    | 27/51 [00:03<00:02,  8.79it/s] 55%|█████▍    | 28/51 [00:03<00:02,  8.80it/s] 57%|█████▋    | 29/51 [00:03<00:02,  8.81it/s] 59%|█████▉    | 30/51 [00:03<00:02,  8.79it/s] 61%|██████    | 31/51 [00:03<00:02,  8.78it/s] 63%|██████▎   | 32/51 [00:03<00:02,  8.74it/s] 65%|██████▍   | 33/51 [00:03<00:02,  8.74it/s] 69%|██████▊   | 35/51 [00:04<00:01,  8.75it/s] 71%|███████   | 36/51 [00:04<00:01,  8.77it/s] 73%|███████▎  | 37/51 [00:04<00:01,  8.76it/s] 75%|███████▍  | 38/51 [00:04<00:01,  8.77it/s] 76%|███████▋  | 39/51 [00:04<00:01,  8.78it/s] 78%|███████▊  | 40/51 [00:04<00:01,  8.78it/s] 80%|████████  | 41/51 [00:04<00:01,  8.83it/s] 82%|████████▏ | 42/51 [00:04<00:01,  8.82it/s] 84%|████████▍ | 43/51 [00:04<00:00,  8.82it/s] 86%|████████▋ | 44/51 [00:05<00:00,  8.82it/s] 88%|████████▊ | 45/51 [00:05<00:00,  8.77it/s] 90%|█████████ | 46/51 [00:05<00:00,  8.80it/s] 92%|█████████▏| 47/51 [00:05<00:00,  8.78it/s] 94%|█████████▍| 48/51 [00:05<00:00,  8.71it/s] 96%|█████████▌| 49/51 [00:05<00:00,  8.71it/s] 98%|█████████▊| 50/51 [00:05<00:00,  8.73it/s]                                                98%|█████████▊| 50/51 [00:05<00:00,  8.73it/s]                                               100%|██████████| 51/51 [00:06<00:00,  8.73it/s]100%|██████████| 51/51 [00:06<00:00,  7.30it/s]
***** Running evaluation *****
Using the latest cached version of the module from /home/users/nus/e1506251/.cache/huggingface/modules/evaluate_modules/metrics/evaluate-metric--accuracy/f887c0aab52c2d38e1f8a215681126379eca617f96c447638f751434e8e65b14 (last modified on Sun Apr  6 10:03:49 2025) since it couldn't be found locally at evaluate-metric--accuracy, or remotely on the Hugging Face Hub.
[I 2025-04-11 12:17:31,523] Trial 7 finished with value: 0.6633333333333333 and parameters: {'body_learning_rate': 3.827949784860422e-06, 'num_epochs': 3, 'batch_size': 32}. Best is trial 0 with value: 0.6633333333333333.
Trial: {'body_learning_rate': 3.386035596512125e-06, 'num_epochs': 4, 'batch_size': 32}
***** Running training *****
  Num unique pairs = 544
  Batch size = 32
  Num epochs = 4
{'embedding_loss': 0.2578, 'grad_norm': 1.623725414276123, 'learning_rate': 0.0, 'epoch': 0.06}
{'embedding_loss': 0.2655, 'grad_norm': 1.328466534614563, 'learning_rate': 4.0157807385976213e-05, 'epoch': 2.94}
{'train_runtime': 6.9888, 'train_samples_per_second': 233.517, 'train_steps_per_second': 7.297, 'train_loss': 0.26587566967104, 'epoch': 3.0}
  0%|          | 0/68 [00:00<?, ?it/s]  1%|▏         | 1/68 [00:00<00:10,  6.16it/s]                                                1%|▏         | 1/68 [00:00<00:10,  6.16it/s]  3%|▎         | 2/68 [00:00<00:09,  7.30it/s]  4%|▍         | 3/68 [00:00<00:08,  7.90it/s]  6%|▌         | 4/68 [00:00<00:07,  8.28it/s]  7%|▋         | 5/68 [00:00<00:07,  8.46it/s]  9%|▉         | 6/68 [00:00<00:07,  8.54it/s] 10%|█         | 7/68 [00:00<00:07,  8.63it/s] 12%|█▏        | 8/68 [00:00<00:06,  8.71it/s] 13%|█▎        | 9/68 [00:01<00:06,  8.73it/s] 15%|█▍        | 10/68 [00:01<00:06,  8.71it/s] 16%|█▌        | 11/68 [00:01<00:06,  8.70it/s] 18%|█▊        | 12/68 [00:01<00:06,  8.74it/s] 19%|█▉        | 13/68 [00:01<00:06,  8.76it/s] 21%|██        | 14/68 [00:01<00:06,  8.77it/s] 22%|██▏       | 15/68 [00:01<00:06,  8.78it/s] 24%|██▎       | 16/68 [00:01<00:05,  8.75it/s] 26%|██▋       | 18/68 [00:02<00:05,  8.79it/s] 28%|██▊       | 19/68 [00:02<00:05,  8.80it/s] 29%|██▉       | 20/68 [00:02<00:05,  8.81it/s] 31%|███       | 21/68 [00:02<00:05,  8.77it/s] 32%|███▏      | 22/68 [00:02<00:05,  8.77it/s] 34%|███▍      | 23/68 [00:02<00:05,  8.78it/s] 35%|███▌      | 24/68 [00:02<00:05,  8.79it/s] 37%|███▋      | 25/68 [00:02<00:04,  8.75it/s] 38%|███▊      | 26/68 [00:03<00:04,  8.77it/s] 40%|███▉      | 27/68 [00:03<00:04,  8.76it/s] 41%|████      | 28/68 [00:03<00:04,  8.79it/s] 43%|████▎     | 29/68 [00:03<00:04,  8.80it/s] 44%|████▍     | 30/68 [00:03<00:04,  8.76it/s] 46%|████▌     | 31/68 [00:03<00:04,  8.78it/s] 47%|████▋     | 32/68 [00:03<00:04,  8.77it/s] 49%|████▊     | 33/68 [00:03<00:03,  8.78it/s] 51%|█████▏    | 35/68 [00:04<00:03,  8.80it/s] 53%|█████▎    | 36/68 [00:04<00:03,  8.80it/s] 54%|█████▍    | 37/68 [00:04<00:03,  8.77it/s] 56%|█████▌    | 38/68 [00:04<00:03,  8.77it/s] 57%|█████▋    | 39/68 [00:04<00:03,  8.76it/s] 59%|█████▉    | 40/68 [00:04<00:03,  8.76it/s] 60%|██████    | 41/68 [00:04<00:03,  8.80it/s] 62%|██████▏   | 42/68 [00:04<00:02,  8.80it/s] 63%|██████▎   | 43/68 [00:04<00:02,  8.81it/s] 65%|██████▍   | 44/68 [00:05<00:02,  8.81it/s] 66%|██████▌   | 45/68 [00:05<00:02,  8.72it/s] 68%|██████▊   | 46/68 [00:05<00:02,  8.75it/s] 69%|██████▉   | 47/68 [00:05<00:02,  8.74it/s] 71%|███████   | 48/68 [00:05<00:02,  8.69it/s] 72%|███████▏  | 49/68 [00:05<00:02,  8.69it/s] 74%|███████▎  | 50/68 [00:05<00:02,  8.74it/s]                                                74%|███████▎  | 50/68 [00:05<00:02,  8.74it/s] 76%|███████▋  | 52/68 [00:05<00:01,  8.78it/s] 78%|███████▊  | 53/68 [00:06<00:01,  8.79it/s] 79%|███████▉  | 54/68 [00:06<00:01,  8.76it/s] 81%|████████  | 55/68 [00:06<00:01,  8.77it/s] 82%|████████▏ | 56/68 [00:06<00:01,  8.79it/s] 84%|████████▍ | 57/68 [00:06<00:01,  8.81it/s] 85%|████████▌ | 58/68 [00:06<00:01,  8.82it/s] 87%|████████▋ | 59/68 [00:06<00:01,  8.81it/s] 88%|████████▊ | 60/68 [00:06<00:00,  8.78it/s] 90%|████████▉ | 61/68 [00:07<00:00,  8.76it/s] 91%|█████████ | 62/68 [00:07<00:00,  8.80it/s] 93%|█████████▎| 63/68 [00:07<00:00,  8.79it/s] 94%|█████████▍| 64/68 [00:07<00:00,  8.78it/s] 96%|█████████▌| 65/68 [00:07<00:00,  8.78it/s] 97%|█████████▋| 66/68 [00:07<00:00,  8.79it/s] 99%|█████████▊| 67/68 [00:07<00:00,  8.79it/s]                                               100%|██████████| 68/68 [00:08<00:00,  8.79it/s]100%|██████████| 68/68 [00:08<00:00,  7.76it/s]
***** Running evaluation *****
Using the latest cached version of the module from /home/users/nus/e1506251/.cache/huggingface/modules/evaluate_modules/metrics/evaluate-metric--accuracy/f887c0aab52c2d38e1f8a215681126379eca617f96c447638f751434e8e65b14 (last modified on Sun Apr  6 10:03:49 2025) since it couldn't be found locally at evaluate-metric--accuracy, or remotely on the Hugging Face Hub.
[I 2025-04-11 12:17:44,841] Trial 8 finished with value: 0.6633333333333333 and parameters: {'body_learning_rate': 3.386035596512125e-06, 'num_epochs': 4, 'batch_size': 32}. Best is trial 0 with value: 0.6633333333333333.
Trial: {'body_learning_rate': 0.0004069795870180983, 'num_epochs': 4, 'batch_size': 32}
***** Running training *****
  Num unique pairs = 544
  Batch size = 32
  Num epochs = 4
{'embedding_loss': 0.2578, 'grad_norm': 1.623725414276123, 'learning_rate': 0.0, 'epoch': 0.06}
{'embedding_loss': 0.2655, 'grad_norm': 1.328466534614563, 'learning_rate': 0.00028143381405745625, 'epoch': 2.94}
{'train_runtime': 8.7585, 'train_samples_per_second': 248.444, 'train_steps_per_second': 7.764, 'train_loss': 0.26523910506683235, 'epoch': 4.0}
  0%|          | 0/68 [00:00<?, ?it/s]  1%|▏         | 1/68 [00:00<00:10,  6.15it/s]                                                1%|▏         | 1/68 [00:00<00:10,  6.15it/s]  3%|▎         | 2/68 [00:00<00:08,  7.38it/s]  4%|▍         | 3/68 [00:00<00:08,  7.99it/s]  6%|▌         | 4/68 [00:00<00:07,  8.34it/s]  7%|▋         | 5/68 [00:00<00:07,  8.51it/s]  9%|▉         | 6/68 [00:00<00:07,  8.60it/s] 10%|█         | 7/68 [00:00<00:07,  8.67it/s] 12%|█▏        | 8/68 [00:00<00:06,  8.76it/s] 13%|█▎        | 9/68 [00:01<00:06,  8.78it/s] 15%|█▍        | 10/68 [00:01<00:06,  8.74it/s] 16%|█▌        | 11/68 [00:01<00:06,  8.75it/s] 18%|█▊        | 12/68 [00:01<00:06,  8.76it/s] 19%|█▉        | 13/68 [00:01<00:06,  8.76it/s] 21%|██        | 14/68 [00:01<00:06,  8.78it/s] 22%|██▏       | 15/68 [00:01<00:06,  8.77it/s] 24%|██▎       | 16/68 [00:01<00:05,  8.72it/s] 26%|██▋       | 18/68 [00:02<00:05,  8.78it/s] 28%|██▊       | 19/68 [00:02<00:05,  8.79it/s] 29%|██▉       | 20/68 [00:02<00:05,  8.80it/s] 31%|███       | 21/68 [00:02<00:05,  8.80it/s] 32%|███▏      | 22/68 [00:02<00:05,  8.81it/s] 34%|███▍      | 23/68 [00:02<00:05,  8.83it/s] 35%|███▌      | 24/68 [00:02<00:04,  8.84it/s] 37%|███▋      | 25/68 [00:02<00:04,  8.80it/s] 38%|███▊      | 26/68 [00:03<00:04,  8.78it/s] 40%|███▉      | 27/68 [00:03<00:04,  8.78it/s] 41%|████      | 28/68 [00:03<00:04,  8.79it/s] 43%|████▎     | 29/68 [00:03<00:04,  8.80it/s] 44%|████▍     | 30/68 [00:03<00:04,  8.75it/s] 46%|████▌     | 31/68 [00:03<00:04,  8.76it/s] 47%|████▋     | 32/68 [00:03<00:04,  8.72it/s] 49%|████▊     | 33/68 [00:03<00:04,  8.74it/s] 51%|█████▏    | 35/68 [00:04<00:03,  8.79it/s] 53%|█████▎    | 36/68 [00:04<00:03,  8.76it/s] 54%|█████▍    | 37/68 [00:04<00:03,  8.75it/s] 56%|█████▌    | 38/68 [00:04<00:03,  8.72it/s] 57%|█████▋    | 39/68 [00:04<00:03,  8.73it/s] 59%|█████▉    | 40/68 [00:04<00:03,  8.75it/s] 60%|██████    | 41/68 [00:04<00:03,  8.80it/s] 62%|██████▏   | 42/68 [00:04<00:02,  8.81it/s] 63%|██████▎   | 43/68 [00:04<00:02,  8.79it/s] 65%|██████▍   | 44/68 [00:05<00:02,  8.79it/s] 66%|██████▌   | 45/68 [00:05<00:02,  8.74it/s] 68%|██████▊   | 46/68 [00:05<00:02,  8.77it/s] 69%|██████▉   | 47/68 [00:05<00:02,  8.78it/s] 71%|███████   | 48/68 [00:05<00:02,  8.74it/s] 72%|███████▏  | 49/68 [00:05<00:02,  8.72it/s] 74%|███████▎  | 50/68 [00:05<00:02,  8.75it/s]                                                74%|███████▎  | 50/68 [00:05<00:02,  8.75it/s] 76%|███████▋  | 52/68 [00:05<00:01,  8.79it/s] 78%|███████▊  | 53/68 [00:06<00:01,  8.79it/s] 79%|███████▉  | 54/68 [00:06<00:01,  8.78it/s] 81%|████████  | 55/68 [00:06<00:01,  8.74it/s] 82%|████████▏ | 56/68 [00:06<00:01,  8.77it/s] 84%|████████▍ | 57/68 [00:06<00:01,  8.79it/s] 85%|████████▌ | 58/68 [00:06<00:01,  8.79it/s] 87%|████████▋ | 59/68 [00:06<00:01,  8.77it/s] 88%|████████▊ | 60/68 [00:06<00:00,  8.77it/s] 90%|████████▉ | 61/68 [00:06<00:00,  8.74it/s] 91%|█████████ | 62/68 [00:07<00:00,  8.78it/s] 93%|█████████▎| 63/68 [00:07<00:00,  8.79it/s] 94%|█████████▍| 64/68 [00:07<00:00,  8.81it/s] 96%|█████████▌| 65/68 [00:07<00:00,  8.81it/s] 97%|█████████▋| 66/68 [00:07<00:00,  8.81it/s] 99%|█████████▊| 67/68 [00:07<00:00,  8.79it/s]                                               100%|██████████| 68/68 [00:08<00:00,  8.79it/s]100%|██████████| 68/68 [00:08<00:00,  7.99it/s]
***** Running evaluation *****
Using the latest cached version of the module from /home/users/nus/e1506251/.cache/huggingface/modules/evaluate_modules/metrics/evaluate-metric--accuracy/f887c0aab52c2d38e1f8a215681126379eca617f96c447638f751434e8e65b14 (last modified on Sun Apr  6 10:03:49 2025) since it couldn't be found locally at evaluate-metric--accuracy, or remotely on the Hugging Face Hub.
[I 2025-04-11 12:17:57,913] Trial 9 finished with value: 0.6633333333333333 and parameters: {'body_learning_rate': 0.0004069795870180983, 'num_epochs': 4, 'batch_size': 32}. Best is trial 0 with value: 0.6633333333333333.
Using the latest cached version of the module from /home/users/nus/e1506251/.cache/huggingface/modules/evaluate_modules/metrics/evaluate-metric--accuracy/f887c0aab52c2d38e1f8a215681126379eca617f96c447638f751434e8e65b14 (last modified on Sun Apr  6 10:03:49 2025) since it couldn't be found locally at evaluate-metric--accuracy, or remotely on the Hugging Face Hub.
Using the latest cached version of the module from /home/users/nus/e1506251/.cache/huggingface/modules/evaluate_modules/metrics/evaluate-metric--f1/34c46321f42186df33a6260966e34a368f14868d9cc2ba47d142112e2800d233 (last modified on Sun Apr  6 10:03:51 2025) since it couldn't be found locally at evaluate-metric--f1, or remotely on the Hugging Face Hub.
Using the latest cached version of the module from /home/users/nus/e1506251/.cache/huggingface/modules/evaluate_modules/metrics/evaluate-metric--recall/11f90e583db35601050aed380d48e83202a896976b9608432fba9244fb447f24 (last modified on Mon Apr  7 22:24:34 2025) since it couldn't be found locally at evaluate-metric--recall, or remotely on the Hugging Face Hub.
Using the latest cached version of the module from /home/users/nus/e1506251/.cache/huggingface/modules/evaluate_modules/metrics/evaluate-metric--precision/155d3220d6cd4a6553f12da68eeb3d1f97cf431206304a4bc6e2d564c29502e9 (last modified on Mon Apr  7 22:24:36 2025) since it couldn't be found locally at evaluate-metric--precision, or remotely on the Hugging Face Hub.
Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'embedding_loss': 0.2578, 'grad_norm': 1.623725414276123, 'learning_rate': 0.0, 'epoch': 0.06}
{'embedding_loss': 0.2655, 'grad_norm': 1.328466534614563, 'learning_rate': 0.00028143381405745625, 'epoch': 2.94}
{'train_runtime': 8.513, 'train_samples_per_second': 255.609, 'train_steps_per_second': 7.988, 'train_loss': 0.26523910506683235, 'epoch': 4.0}
BestRun(run_id='0', objective=0.6633333333333333, hyperparameters={'body_learning_rate': 0.0009035506661844648, 'num_epochs': 2, 'batch_size': 32}, backend=<optuna.study.study.Study object at 0x145ec567ef50>)
Map:   0%|          | 0/32 [00:00<?, ? examples/s]Map: 100%|██████████| 32/32 [00:00<00:00, 6621.50 examples/s]
***** Running training *****
  Num unique pairs = 544
  Batch size = 32
  Num epochs = 2
  0%|          | 0/34 [00:00<?, ?it/s]  3%|▎         | 1/34 [00:00<00:05,  6.32it/s]                                                3%|▎         | 1/34 [00:00<00:05,  6.32it/s]  6%|▌         | 2/34 [00:00<00:04,  7.52it/s]  9%|▉         | 3/34 [00:00<00:03,  8.06it/s] 12%|█▏        | 4/34 [00:00<00:03,  8.38it/s] 15%|█▍        | 5/34 [00:00<00:03,  8.54it/s] 18%|█▊        | 6/34 [00:00<00:03,  8.63it/s] 21%|██        | 7/34 [00:00<00:03,  8.70it/s] 24%|██▎       | 8/34 [00:00<00:02,  8.78it/s] 26%|██▋       | 9/34 [00:01<00:02,  8.78it/s] 29%|██▉       | 10/34 [00:01<00:02,  8.77it/s] 32%|███▏      | 11/34 [00:01<00:02,  8.74it/s] 35%|███▌      | 12/34 [00:01<00:02,  8.76it/s] 38%|███▊      | 13/34 [00:01<00:02,  8.78it/s] 41%|████      | 14/34 [00:01<00:02,  8.78it/s] 44%|████▍     | 15/34 [00:01<00:02,  8.77it/s] 47%|████▋     | 16/34 [00:01<00:02,  8.75it/s] 53%|█████▎    | 18/34 [00:02<00:01,  8.81it/s] 56%|█████▌    | 19/34 [00:02<00:01,  8.80it/s] 59%|█████▉    | 20/34 [00:02<00:01,  8.81it/s] 62%|██████▏   | 21/34 [00:02<00:01,  8.80it/s] 65%|██████▍   | 22/34 [00:02<00:01,  8.80it/s] 68%|██████▊   | 23/34 [00:02<00:01,  8.81it/s] 71%|███████   | 24/34 [00:02<00:01,  8.83it/s] 74%|███████▎  | 25/34 [00:02<00:01,  8.81it/s] 76%|███████▋  | 26/34 [00:02<00:00,  8.78it/s] 79%|███████▉  | 27/34 [00:03<00:00,  8.75it/s] 82%|████████▏ | 28/34 [00:03<00:00,  8.78it/s] 85%|████████▌ | 29/34 [00:03<00:00,  8.75it/s] 88%|████████▊ | 30/34 [00:03<00:00,  8.73it/s] 91%|█████████ | 31/34 [00:03<00:00,  8.76it/s] 94%|█████████▍| 32/34 [00:03<00:00,  8.75it/s] 97%|█████████▋| 33/34 [00:03<00:00,  8.74it/s]                                               100%|██████████| 34/34 [00:05<00:00,  8.74it/s]100%|██████████| 34/34 [00:05<00:00,  6.38it/s]
***** Running evaluation *****
{'embedding_loss': 0.2578, 'grad_norm': 1.623725414276123, 'learning_rate': 0.0, 'epoch': 0.06}
{'train_runtime': 5.326, 'train_samples_per_second': 204.282, 'train_steps_per_second': 6.384, 'train_loss': 0.2657039717716329, 'epoch': 2.0}
{'accuracy': 0.6433333333333333, 'f1': 0.6232394366197183, 'recall': 0.5943586299529886, 'precision': 0.6550703182827535}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Resource Usage on 2025-04-11 12:18:33.604254:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	JobId: 9960599.pbs101
	Project: personal-e1506251
	Exit Status: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	NCPUs: Requested(16), Used(16)
	CPU Time Used: 00:04:06
	Memory: Requested(110gb), Used(1520236kb)
	Vmem Used: 17754252kb
	Walltime: Requested(08:00:00), Used(00:03:23)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Execution Nodes Used: (x1000c0s2b0n0:ncpus=16:mem=115343360kb:ngpus=1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	GPU Duration: 3.41mins
	GPU Power Consumed: 140.58W
	GPU Max GPU Memory Used: 3.61GB
	Memory Throughput Rate (Average): x1000c0s2b0n0:(gpu0:7%)
	Memory Throughput Rate (Max): x1000c0s2b0n0:(gpu0:18%)
	Memory Throughput Rate (Min): x1000c0s2b0n0:(gpu0:0%)
	GPU SM Utilization (Average): x1000c0s2b0n0:(gpu0:41%)
	GPU SM Utilization (Max): x1000c0s2b0n0:(gpu0:90%)
	GPU SM Utilization (Min): x1000c0s2b0n0:(gpu0:0%)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Warning: None
GPU application profile: Medium
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

